logging.level.org.springframework=OFF
logging.level.root=OFF
person.age=50
person.lastName=Stoba
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
